PORT=3001
FRONTEND_ORIGIN=https://frontend-chat-xi.vercel.app
ZEGO_APP_ID=84517230
ZEGO_SERVER_SECRET=56b3bb99f375291031aee35994d21d18
ZEGO_TOKEN_EXPIRE_SECONDS=3600
AUTH0_DOMAIN=dev-337kvjgonapcykbg.us.auth0.com
AUTH0_AUDIENCE=jIZtIdoJA8qfc1he4iDtLozRLMacE15W
AUTH0_CLIENT_ID=jIZtIdoJA8qfc1he4iDtLozRLMacE15W
AUTH0_MGMT_CLIENT_ID=your_m2m_client_id
AUTH0_MGMT_CLIENT_SECRET=your_m2m_client_secret
AUTH0_MGMT_AUDIENCE=https://dev-337kvjgonapcykbg.us.auth0.com/api/v2/
